# Heroes of Pymoli Data Analysis

## Observable trend data:
1. From 1163 active players, there are male 84% male players and 14% of female players.
2. The top 3 age demographic is: 20-24 (44.8%), 15-19 (18.60%), and 25-29 (13.4%). 
3. Female spent average total purchase per person of 4.47 and males 4.07 average total purchase per person
4. The total purchase value by age coincide with the top 3 age demographic: 
 - 20-24 : 1,114.06
 - 15âˆ’19 : 412.89 
 - 25-29 : 293
5. Players who are less than 10 years old spent the highest average purchase price of 3.35. Players who are 40+ spent the least of 2.94.
6. The most popular items is also the most profitable items: Oathbreaker, Last Hope of The Breaking Storm

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
player_count = len(purchase_data["SN"].unique())
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
number_of_items = len(purchase_data["Item ID"].unique())
number_of_purchases = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()
average_price = total_revenue/number_of_purchases

summary_table = pd.DataFrame({"Number of Unique Items": [number_of_items],
                              "Average Price": [average_price],
                              "Number of Purchases": [number_of_purchases],            
                              "Total Revenue" : [total_revenue] })

pd.options.display.float_format = '${:,.2f}'.format

summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Create data with only SN and Gender columns
reduced_data_df = purchase_data[["SN","Gender", "Age"]]

# Drop rows with duplicates SN
players_data_df = reduced_data_df.drop_duplicates(subset="SN", keep='first', inplace=False)

# Count total gender within the players data 
gender_counts = players_data_df["Gender"].value_counts()

total_gender = players_data_df["Gender"].sum()

# Convert the gender_counts Series into a DataFrame
gender_counts_df = pd.DataFrame(gender_counts)

# Add a column Percentage of Players to the DataFrame and calculate the percentage
gender_counts_df["Percentage of Players"] = (gender_counts_df.Gender * 100 / gender_counts_df.Gender.sum()).round(2).astype(str) + "%"

gender_counts_df

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Grouped purchase_data DataFrame by Gender
purchase_group = purchase_data.groupby(["Gender"])

# Create summary table based on Gender and calculate Purchase Count, Average Purchase Price, Total Purchase Value based on all purchase ID
summary_table_gender = purchase_group.agg({"Gender":"count", "Price":["mean", "sum"]})

#Rename columns
rename_summary_table = summary_table_gender.rename(columns={"count" : "Purchase Count",
                                                            "mean": "Average Purchase Price",
                                                            "sum": "Total Purchase Value"}) 

# Drop the first row of column name for column "count", "mean", "sum"
rename_summary_table.columns=rename_summary_table.columns.droplevel()

# Add Average Total Purchase per Person to the summary table based on unique purchase 
rename_summary_table["Average Total Purchase per Person"] = summary_table_gender.Price["sum"]/gender_counts

rename_summary_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create bins in which to place values based upon age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
players_data_df["Age_Group"] = pd.cut(players_data_df["Age"], bins, labels=group_labels)

# Grouped by Age Group
age_group = players_data_df.groupby("Age_Group")

# Count how many rows falls into each bin
age_group_counts = age_group["SN"].count()

# Create summary data frame
age_group_df = pd.DataFrame(age_group_counts)

# Add Percentage of Players column into the summary table
age_group_df["Percentage of Players"] = (age_group_df.SN * 100 / age_group_df.SN.sum()).round(2).astype(str) + "%"

age_group_df = age_group_df.rename(columns={"SN": "Total Count"})

age_group_df

C:\Users\jarrett\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Total Count Percentage of Players
Age_Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Create bins in which to place values based upon age
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins
purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

# Group by Age Group and count rows in each Age Group
purchase_analysis_count = purchase_data.groupby(["Age_Group"]).count()

# Group by Age Group and count the mean and sum of Price for each Age Group
purchase_analysis_price = purchase_data.groupby(["Age_Group"])["Price"].agg(["mean", "sum"])

# Merge purchase_analysis_count and purchase_analysis_price by Age_Group
purchase_analysis_age = pd.merge(purchase_analysis_count, purchase_analysis_price, on = "Age_Group")

# Add Average Total Purchase per Person column
purchase_analysis_age["Average Total Purchase per Person"] = purchase_analysis_age["sum"]/age_group_counts

# Rename columns
summary_table_analysis = purchase_analysis_age.rename(columns={"Purchase ID": "Purchase Count",
                                                               "mean": "Average Purchase Price",
                                                               "sum": "Total Purchase Value"})
# Reduce columns
summary_table_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

           Purchase Count  Average Purchase Price  Total Purchase Value
Age_Group
<10                    23                   $3.35                $77.13
10-14                  28                   $2.96                $82.78
15-19                 136                   $3.04               $412.89
20-24                 365                   $3.05             $1,114.06
25-29                 101                   $2.90               $293.00
30-34                  73                   $2.93               $214.00
35-39                  41                   $3.60               $147.67
40+                    13                   $2.94                $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Group by SN and get top 5 spender based on Total Purchase Price per spender
top_spenders = purchase_data.groupby("SN")["Price"].sum().sort_values(ascending = False).nlargest(5).reset_index()
top_spenders_SN = top_spenders[["SN"]]

# Merge top spender with purchase_data to obtain summary data 
merge_top_spenders = pd.merge(top_spenders_SN, purchase_data, on = "SN", how = "left")
merge_top_spenders = merge_top_spenders.groupby("SN")["Price"].agg(["count", "mean", "sum"]).sort_values(["sum"], ascending= False)

# Rename columns to Purchase Count, Average Purchase Price, and Total Purchase Value
top_spenders = merge_top_spenders.rename(columns = {"count": "Purchase Count", "mean" : "Average Purchase Price", "sum" : "Total Purchase Value"})

# Format columns
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("$ {:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("$ {:,.2f}".format)

top_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                 $ 3.79              $ 18.96
Idastidru52               4                 $ 3.86              $ 15.45
Chamjask73                3                 $ 4.61              $ 13.83
Iral74                    4                 $ 3.40              $ 13.62
Iskadarya95               3                 $ 4.37              $ 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Group purchase_data by Item ID, Item Name and get list of popular 5 items
items_bycount = purchase_data.groupby(["Item ID","Item Name"])["Price"].agg(["count","mean","sum"]).sort_values(["count"], ascending= False).reset_index()
pop5_items = items_bycount[:5]

# Rename columns
pop_items = pop5_items.rename(columns = {"count": 'Purchase Count', "mean" : "Item Price", "sum" : "Total Purchase Value"})

# Format columns
pop_items['Item Price'] = pop_items['Item Price'].map("$ {:,.2f}".format)
pop_items['Total Purchase Value'] = pop_items['Total Purchase Value'].map("$ {:,.2f}".format)

# Set index to Item ID and Item Name
pop_items_df = pop_items.set_index(['Item ID', 'Item Name'])
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Group purchase_data by Item ID and Item Name and get list of most 5 profitable items by Price sum
items_bysum = purchase_data.groupby(["Item ID","Item Name"])["Price"].agg(["count","mean","sum"]).sort_values(["sum"], ascending= False).reset_index()
top5sum_items = items_bysum[:5]

# Rename columns
profitable_items = top5sum_items.rename(columns = {"count": "Purchase Count", "mean": "Item Price", "sum" : "Total Purchase Value"})

# format columns
profitable_items["Item Price"] = profitable_items["Item Price"].map("$ {:,.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("$ {:,.2f}".format)

# set Index to Item ID and Item Name
profitable_items_df = profitable_items.set_index(['Item ID', 'Item Name'])
profitable_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
82,Nirvana,9,$ 4.90,$ 44.10
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
92,Final Critic,8,$ 4.88,$ 39.04
103,Singed Scalpel,8,$ 4.35,$ 34.80